{
  "name": "@channel3/skills",
  "version": "1.0.0",
  "description": "Agent skills for product search, discovery, and API integration powered by Channel3",
  "keywords": [
    "tanstack-intent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/channel3-ai/skills.git"
  },
  "files": [
    "skills",
    "bin",
    "!skills/_artifacts"
  ],
  "bin": {
    "intent": "bin/intent.mjs"
  },
  "devDependencies": {
    "@tanstack/intent": "^0.0.14"
  }
}
